PORT=5000

# # Database
# MONGO_URI=mongodb://127.0.0.1:27017/coinwave247

# # JWT Secrets
# JWT_ACCESS_SECRET=supersecretaccesstoken
# JWT_REFRESH_SECRET=supersecretrefreshtoken
# ACCESS_TOKEN_EXPIRES=15m
# REFRESH_TOKEN_EXPIRES=7d

# # Email Settings
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=arbazsheikh97821@gmail.com
# SMTP_PASS=lwkbgaxratajucik

# # Email Verification Toggle
# SKIP_EMAIL_VERIFICATION=true

# # Frontend/Backend
# FRONTEND_URL=http://localhost:5173
# VITE_API_URL=http://localhost:5000/api